-- Initial woburn.cabal generated by cabal init.  For further 
-- documentation, see http://haskell.org/cabal/users-guide/

name:                woburn
version:             0.1.0.0
synopsis:            Wayland compositor
-- description:         
license:             GPL-3
license-file:        LICENSE
author:              Sivert Berg
maintainer:          code@trev.is
-- copyright:           
category:            Graphics
build-type:          Simple
-- extra-source-files:  
cabal-version:       >=1.10

executable woburn
  main-is:             Main.hs
  -- other-modules:       
  -- other-extensions:    
  build-depends:       base >=4.7 && <4.8
  hs-source-dirs:      src
  default-language:    Haskell2010