-- Initial woburn.cabal generated by cabal init.  For further 
-- documentation, see http://haskell.org/cabal/users-guide/

name:                woburn
version:             0.1.0
synopsis:            Wayland compositor
-- description:         
license:             GPL-3
license-file:        LICENSE
author:              Sivert Berg
maintainer:          code@trev.is
-- copyright:           
category:            Graphics
build-type:          Simple
-- extra-source-files:  
cabal-version:       >=1.10

executable woburn
  main-is:             Main.hs
  other-modules:       Data.Rect
                       Data.Region
                       Data.STree
                       Data.STree.Zipper
                       Woburn.Backend
                       Woburn.Output
                       Woburn.Protocol
                       Woburn.Surface
  -- other-extensions:    
  build-depends:       base >=4.7 && <4.9,
                       wayland-wire,
                       linear >= 1.9 && < 2.0,
                       containers,
                       mtl,
                       diet-set,
                       process,
                       transformers,
                       async,
                       template-haskell,
                       lens,
                       stm,
                       stm-chans,
                       dlist
  hs-source-dirs:      src
  default-language:    Haskell2010
  ghc-options:         -Wall

test-suite test
  type:                exitcode-stdio-1.0
  default-language:    Haskell2010
  main-is:             Test.hs
  hs-source-dirs:      tests src
  ghc-options:         -Wall
  build-depends:       base >=4.7 && <4.9,
                       wayland-wire,
                       linear >= 1.9 && < 2.0,
                       containers,
                       mtl,
                       diet-set,
                       process,
                       transformers,
                       async,
                       template-haskell,
                       lens,
                       stm,
                       stm-chans,
                       dlist,
                       QuickCheck
