-- Initial woburn.cabal generated by cabal init.  For further 
-- documentation, see http://haskell.org/cabal/users-guide/

name:                woburn
version:             0.1.0
synopsis:            Wayland compositor
-- description:         
license:             GPL-3
license-file:        LICENSE
author:              Sivert Berg
maintainer:          code@trev.is
-- copyright:           
category:            Graphics
build-type:          Simple
-- extra-source-files:  
cabal-version:       >=1.10

executable woburn
  main-is:             Main.hs
  other-modules:       Control.Concurrent.MChan
                       Control.Concurrent.MChan.Split
                       Data.List.Zipper
                       Data.Rect
                       Data.Region
                       Data.STree
                       Data.STree.Zipper
                       Woburn
                       Woburn.Backend
                       Woburn.Backend.Gtk
                       Woburn.Buffer
                       Woburn.Core
                       Woburn.Frontend
                       Woburn.Frontend.Display
                       Woburn.Frontend.Display.Object
                       Woburn.Frontend.Registry
                       Woburn.Frontend.Types
                       Woburn.Layout
                       Woburn.Output
                       Woburn.Path
                       Woburn.Protocol.Core
                       Woburn.Protocol.XdgShell
                       Woburn.Surface
                       Woburn.Surface.Map
                       Woburn.Universe
                       Woburn.Window
  other-extensions:    DeriveFunctor
                       ExistentialQuantification
                       FlexibleContexts
                       FlexibleInstances
                       GeneralizedNewtypeDeriving
                       MultiParamTypeClasses
                       Rank2Types
                       TemplateHaskell
                       TupleSections
                       TypeFamilies
  build-depends:       base >=4.7 && <4.9,
                       wayland-wire,
                       linear >= 1.9 && < 2.0,
                       containers,
                       mtl,
                       diet-set,
                       process,
                       transformers,
                       async,
                       template-haskell,
                       lens,
                       stm,
                       stm-chans,
                       dlist,
                       gtk >= 0.13,
                       free >= 4.12,
                       filepath,
                       bindings-posix,
                       time
  hs-source-dirs:      src
  default-language:    Haskell2010
  ghc-options:         -Wall -threaded -rtsopts
  ghc-prof-options:    -fprof-auto

test-suite test
  type:                exitcode-stdio-1.0
  other-modules:       Test.Arbitrary
                       Test.MChan
                       Test.Rect
                       Test.Region
                       Test.STree
                       Test.SurfaceMap
                       Test.Zipper
                       Test.Frontend.Surface
  default-language:    Haskell2010
  main-is:             Test.hs
  hs-source-dirs:      tests src
  other-extensions:    DeriveFunctor
                       ExistentialQuantification
                       FlexibleContexts
                       FlexibleInstances
                       GeneralizedNewtypeDeriving
                       MultiParamTypeClasses
                       Rank2Types
                       TemplateHaskell
                       TupleSections
                       TypeFamilies
  ghc-options:         -Wall -threaded -rtsopts
  ghc-prof-options:    -fprof-auto
  build-depends:       base >=4.7 && <4.9,
                       wayland-wire,
                       linear >= 1.9 && < 2.0,
                       containers,
                       mtl,
                       diet-set,
                       process,
                       transformers,
                       async,
                       template-haskell,
                       lens,
                       stm,
                       stm-chans,
                       dlist,
                       gtk >= 0.13,
                       free >= 4.12,
                       filepath,
                       bindings-posix,
                       time,
                       QuickCheck
